    .canvas-grid {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: auto auto auto;
      gap: 5px;
      max-width: 1000px;
      margin: 2rem auto;
      min-height: calc(100vh - 360px);
    }

   .canvas-grid .block {
      background: #a3d177;
      color: #000;
      padding: 1rem;
      text-align: center;
      cursor: pointer;
      position: relative;
      display: flex !important;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-weight: normal;
     line-height: 1.2;
     transition: background-color 0.5s ease;
    }
.canvas-grid .block:hover {
   background: #94C675;
}

    .canvas-grid .block img {
      width: 40px;
      height: 40px;
      margin-bottom: 0.5rem;
    }

    .light {
      background: #d7edc2;
    }

    .highlight {
      background: #f3c838;
    }

    .block[data-key="socios-clave"] {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }

    .block[data-key="estructura-costos"] {
      grid-column: 1 / 6;
      grid-row: 3 / 4;
    }

    .block[data-key="actividades-clave"] {
      grid-column: 3 / 5;
      grid-row: 1 / 2;
    }

    .block[data-key="recursos-clave"] {
      grid-column: 3 / 5;
      grid-row: 2 / 3;
    }

    .block[data-key="propuestas-valor"] {
      grid-column: 5 / 7;
      grid-row: 1 / 3;
    }

    .block[data-key="fuentes-ingresos"] {
      grid-column: 6 / 11;
      grid-row: 3 / 4;
    }

    .block[data-key="relaciones-clientes"] {
      grid-column: 7 / 9;
      grid-row: 1 / 2;
    }

    .block[data-key="distribucion"] {
      grid-column: 7 / 9;
      grid-row: 2 / 3;
    }

    .block[data-key="segmentos-clientes"] {
      grid-column: 9 / 11;
      grid-row: 1 / 3;
    }

    

    /* Modal */
    .modal-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    .modal {
      background: #a3d177;
      padding: 2rem;
      border-radius: 10px;
      width: 90%;
      max-width: 400px;
      position: relative;
    }

    .modal h3 {
      margin-top: 0;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .modal .close {
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 1.5rem;
      cursor: pointer;
    }

    .modal ul {
      margin-top: 1rem;
    }

    .modal ul li {
      margin-bottom: 0.25rem;
    }
#modal-content {
	text-align: left;
  	line-height: 1.2;
}
.modal img {
	width: 56px;
}